<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".50"
            android:text="@string/textID"/>
        <TextView android:id="@+id/itemIdEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".50" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".50"
            android:text="@string/textName"/>
        <TextView android:id="@+id/nameEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".50" />
    </LinearLayout>

</LinearLayout>